<html lang="ru">
	<head>
		<meta charset="utf-8">
	</head>
  <body>
    <div class=mainblock>
      <div class="background">
      </div>
      <div class="pi1">
        <img src="https://pp.vk.me/c628025/v628025026/cdf9/d1hpJL1YOgc.jpg" alt="korabliki">
      </div>
      <div class="text"> Шведскую столицу вполне можно назвать водным городом или одной из "северных Венеций": город не только изрезан каналами и речками, но и располагается на берегах соленого Балтийского моря и пресноводного озера Меларен.
      </div>
      <div class="pi1">
      <img src="https://pp.vk.me/c628025/v628025026/cda8/_tSXFEk6DQ4.jpg">
      </div>
      <div class="text">С воды город выглядит по-особенному великолепно, и поэтому стоит покататься на городских корабликах, чтобы в этом убедиться.
Также Стокгольм - город-порт, ежедневно принимающий международные лайнеры(паромы) из Финлядндии, Дании и Прибалтики.
      </div>
    </div>
    <style>
.mainblock {
  box-shadow: 0px 8px 30px 3px grey;
  max-width: 1200px;
  height: 3000px;
  margin: 0 auto;
  padding: 70px 0;
  position: relative;
  box-sizing: border-box;
}
.background {
  background: url("https://pp.vk.me/c628025/v628025026/cd84/oVEpd_VhCiI.jpg") 0 0 repeat-y;
  border: 1px solid grey;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  z-index: -1;
}
.pi1 {
 max-width: 75%;
 margin: 0 auto;

}
img {
  width: 100%;
  box-shadow: 0px 8px 30px 3px grey;
  border: 1px solid grey;
}
.text {
  width: 75%;
    margin: 0 auto;
  padding: 25px;
  border: 1px solid grey;
  font-size: 30px;
  font-family: candara;
  box-sizing: border-box;
  font-style: italic;
  text-align: justify;
  background-color: rgba(255,255,255, 0.3);
  box-shadow: 0px 8px 30px 3px grey;
}
.text,
.pi1 {
  margin-top: 70px;
}

    </style>
  </body>
</html>